/*************************************************************************
 *
 * Copyright (c) 2013-2019, Klaralvdalens Datakonsult AB (KDAB)
 * All rights reserved.
 *
 * See the LICENSE.txt file shipped along with this file for the license.
 *
 *************************************************************************/

import QtQuick 2.0

Item {
    width: 400; height: 200
    Rectangle{
        x: 100; y: 50
        height: 100
        width: height * 2
        color: "lightblue"
    }

    color: "#00a3fc"

    Image {
        x: 150; y: 150
        source: "../images/rocket.png"
    }
}
